# 1) Random forest and decision tree

## breast cancer

In [835]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [836]:
data = pd.read_csv('data.csv')
data

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [837]:
data.isnull().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

In [838]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [839]:
data['diagnosis'] = le.fit_transform(data['diagnosis'])
data.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,1,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,1,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,1,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,1,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [840]:
data_mean = data[['diagnosis','radius_mean',
                  'texture_mean','perimeter_mean','area_mean','smoothness_mean',
                  'compactness_mean', 'concavity_mean',
                  'concave points_mean', 'symmetry_mean', 
                  'fractal_dimension_mean']]

In [841]:
from sklearn.model_selection import train_test_split
X = data_mean.drop(columns=['diagnosis'])
Y = data_mean['diagnosis']
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.30)

In [842]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report,f1_score
model=RandomForestClassifier()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.91      0.91      0.91        92
           1       0.90      0.90      0.90        79

    accuracy                           0.91       171
   macro avg       0.91      0.91      0.91       171
weighted avg       0.91      0.91      0.91       171

In [843]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,f1_score
model=RandomForestClassifier()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.92      0.90      0.91        92
           1       0.89      0.91      0.90        79

    accuracy                           0.91       171
   macro avg       0.91      0.91      0.91       171
weighted avg       0.91      0.91      0.91       171

In [844]:
print("Accuracy: ",model.score(x_test, y_test) * 100)

Accuracy:  90.64327485380117

In [845]:
print("Accuracy: ",model.score(x_train, y_train) * 100)

Accuracy:  100.0

## Iris

In [846]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [847]:
df = pd.read_csv('Iris.csv')

In [848]:
df.dropna()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [849]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Species'] = le.fit_transform(df['Species'])
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   1            5.1           3.5            1.4           0.2        0
1   2            4.9           3.0            1.4           0.2        0
2   3            4.7           3.2            1.3           0.2        0
3   4            4.6           3.1            1.5           0.2        0
4   5            5.0           3.6            1.4           0.2        0

In [850]:
from sklearn.model_selection import train_test_split
x = df.drop(columns=['Species'])
y = df['Species']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30)

In [851]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report,f1_score
model=RandomForestClassifier()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        15
           2       1.00      1.00      1.00        14

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

In [852]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,f1_score
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        15
           2       1.00      1.00      1.00        14

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

In [853]:
print("Accuracy: ",model.score(x_test, y_test))

Accuracy:  1.0

In [854]:
print("Accuracy: ",model.score(x_train, y_train))

Accuracy:  1.0

In [856]:
catagory = ['Iris-Satosa','Iris-Versicolor','Iris-Virginica']
print(catagory[int(y_train[0])])

Iris-Satosa

In [857]:
y_pred= model.predict(x_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        15
           2       1.00      1.00      1.00        14

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

# 2) MULTIPLE LINEAR REGRESSION

## BOSTON

In [815]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
boston= pd.read_csv("boston_housing.csv")

In [816]:
boston.dropna(inplace=True)
boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [817]:
boston_df=boston[["CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B","LSTAT","MEDV"]]
boston_df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [818]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(boston_df[["CRIM","ZN","INDUS","NOX","RM","AGE","DIS","PTRATIO","B","LSTAT","MEDV"]]) 
boston_data_normalized = scaler.transform(boston_df[["CRIM","ZN","INDUS","NOX","RM","AGE","DIS","PTRATIO","B","LSTAT","MEDV"]])# Scaled data 
boston_data_normalized

array([[-0.41978194,  0.28482986, -1.2879095 , ...,  0.44105193,
        -1.0755623 ,  0.15968566],
       [-0.41733926, -0.48772236, -0.59338101, ...,  0.44105193,
        -0.49243937, -0.10152429],
       [-0.41734159, -0.48772236, -0.59338101, ...,  0.39642699,
        -1.2087274 ,  1.32424667],
       ...,
       [-0.41344658, -0.48772236,  0.11573841, ...,  0.44105193,
        -0.98304761,  0.14880191],
       [-0.40776407, -0.48772236,  0.11573841, ...,  0.4032249 ,
        -0.86530163, -0.0579893 ],
       [-0.41500016, -0.48772236,  0.11573841, ...,  0.44105193,
        -0.66905833, -1.15724782]])

In [819]:
boston_data_normalized=pd.DataFrame(boston_df[["CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B","LSTAT","MEDV"]])
boston_data_normalized=boston_data_normalized.join(boston_df[boston_df.columns.drop(["CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B","LSTAT","MEDV"])])
boston_data_normalized

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [820]:
Y = boston_data_normalized['MEDV']
X = boston_data_normalized[boston_data_normalized.columns.drop('MEDV')]
print(X.shape)

(506, 13)

In [821]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((404, 13), (102, 13))

In [822]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.7337332767917557
Test Score (R-Squared) 0.7555033086871306

In [823]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**100
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**100
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  3.5038067834311233e+133
Test RMSE :  2.10117444871958e+137

## CRICKET MATCH RESULT

In [824]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
cricket = pd.read_csv("cricket.csv")

In [825]:
print(cricket.shape)

(296, 10)

In [826]:
cricket.dropna(inplace=True)

In [827]:
cricket.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 0 to 291
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batsman    292 non-null    int64
 1   Runs       292 non-null    int64
 2   Mins       292 non-null    float64
 3   BF         292 non-null    int64
 4   4s         292 non-null    int64
 5   6s         292 non-null    int64
 6   SR         292 non-null    float64
 7   Pos        292 non-null    int64
 8   Dismissal  292 non-null    object
 9   Inns       292 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 25.1+ KB

In [828]:
crickcet_df = cricket[["Batsman","Runs","Mins","BF","4s","6s","SR","Pos","Inns","Dismissal"]]

In [829]:
cat_features =[ "Dismissal"]
crickcet_df= pd.get_dummies(crickcet_df,columns=cat_features)
print(crickcet_df.columns)

Index(['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Inns',
       'Dismissal_bowled', 'Dismissal_caught', 'Dismissal_hit wicket',
       'Dismissal_lbw', 'Dismissal_not out', 'Dismissal_run out',
       'Dismissal_stumped'],
      dtype='object')

In [830]:
crickcet_df

,Batsman,Runs,Mins,BF,4s,6s,SR,Pos,Inns,Dismissal_bowled,Dismissal_caught,Dismissal_hit wicket,Dismissal_lbw,Dismissal_not out,Dismissal_run out,Dismissal_stumped
0,1,33,78.0,56,5,0,58.92,3,2,0,1,0,0,0,0,0
1,1,33,77.0,49,6,0,67.34,3,4,0,1,0,0,0,0,0
2,1,215,503.0,346,25,1,62.13,3,1,0,0,0,1,0,0,0
3,1,58,67.0,48,9,0,120.83,3,3,1,0,0,0,0,0,0
4,1,7,26.0,18,1,0,38.88,3,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,6,78,216.0,155,8,0,50.32,1,3,0,1,0,0,0,0,0
288,6,9,39.0,34,0,0,26.47,1,1,0,0,0,1,0,0,0
289,6,12,51.0,38,2,0,31.57,1,3,0,0,0,0,0,0,1
290,6,39,87.0,67,6,1,58.20,5,2,0,1,0,0,0,0,0
291,6,0,2.0,4,0,0,0.00,1,4,1,0,0,0,0,0,0

In [831]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(crickcet_df[["Batsman","Runs","Mins","BF","4s","6s","SR","Pos","Inns"]]) 
cricket_data_normalized = scaler.transform(crickcet_df[["Batsman","Runs","Mins","BF","4s","6s","SR","Pos","Inns"]])# Scaled data 
cricket_data_normalized

array([[-1.38425413, -0.36686036, -0.37405863, ..., -0.05851783,
        -0.05655681, -0.29240701],
       [-1.38425413, -0.36686036, -0.38237358, ...,  0.2083509 ,
        -0.05655681,  1.56374183],
       [-1.38425413,  3.03625132,  3.15979311, ...,  0.04322191,
        -0.05655681, -1.22048143],
       ...,
       [ 1.88070714, -0.75952709, -0.59856216, ..., -0.92536576,
        -1.8915112 ,  0.63566741],
       [ 1.88070714, -0.25466986, -0.29922413, ..., -0.08133795,
         1.77839758, -0.29240701],
       [ 1.88070714, -0.98390808, -1.00599447, ..., -1.925965  ,
        -1.8915112 ,  1.56374183]])

In [833]:
cricket_data_normalized=pd.DataFrame(crickcet_df,columns=["Batsman","Runs","Mins","BF","4s","6s","SR","Pos","Inns"])
cricket_data_normalized=cricket_data_normalized.join(crickcet_df[crickcet_df.columns.drop(["Batsman","Runs","Mins","BF","4s","6s","SR","Pos","Inns"])])

In [707]:
Y = cricket_data_normalized['Runs']
X = cricket_data_normalized[cricket_data_normalized.columns.drop('Runs')]
print(X.shape)

(292, 15)

In [708]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((233, 15), (59, 15))

In [709]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.9669140540767381
Test Score (R-Squared) 0.9718589336780544

In [710]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  9.601052407372311
Test RMSE :  9.416545426687087

##  PERFORMANCE OF A CRICKET PLAYER

In [711]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
performance = pd.read_csv("performance.csv")

In [712]:
print(performance.shape)

(179078, 9)

In [713]:
performance.isnull()

,inning,over,ball,batsman,bowler,batsman_runs,extra_runs,total_runs,Unnamed: 8
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
179073,False,False,False,False,False,False,False,False,True
179074,False,False,False,False,False,False,False,False,True
179075,False,False,False,False,False,False,False,False,True
179076,False,False,False,False,False,False,False,False,True
179077,False,False,False,False,False,False,False,False,True

In [714]:
performance.fillna(0)

,inning,over,ball,batsman,bowler,batsman_runs,extra_runs,total_runs,Unnamed: 8
0,1,1,1,DA Warner,TS Mills,0,0,0,0.0
1,1,1,2,DA Warner,TS Mills,0,0,0,0.0
2,1,1,3,DA Warner,TS Mills,4,0,4,0.0
3,1,1,4,DA Warner,TS Mills,0,0,0,0.0
4,1,1,5,DA Warner,TS Mills,0,2,2,0.0
...,...,...,...,...,...,...,...,...,...
179073,2,20,2,RA Jadeja,SL Malinga,1,0,1,0.0
179074,2,20,3,SR Watson,SL Malinga,2,0,2,0.0
179075,2,20,4,SR Watson,SL Malinga,1,0,1,0.0
179076,2,20,5,SN Thakur,SL Malinga,2,0,2,0.0
179077,2,20,6,SN Thakur,SL Malinga,0,0,0,0.0

In [715]:
performance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   inning        179078 non-null  int64
 1   over          179078 non-null  int64
 2   ball          179078 non-null  int64
 3   batsman       179078 non-null  object
 4   bowler        179078 non-null  object
 5   batsman_runs  179078 non-null  int64
 6   extra_runs    179078 non-null  int64
 7   total_runs    179078 non-null  int64
 8   Unnamed: 8    0 non-null       float64
dtypes: float64(1), int64(6), object(2)
memory usage: 12.3+ MB

In [716]:
performance_df = performance[["inning","over","batsman","bowler","batsman_runs","extra_runs","total_runs"]]

In [717]:
cat_features =[ "batsman","bowler"]
performance_df= pd.get_dummies(performance_df,columns=cat_features)
print(performance_df.columns)

Index(['inning', 'over', 'batsman_runs', 'extra_runs', 'total_runs',
       'batsman_A Ashish Reddy', 'batsman_A Chandila', 'batsman_A Chopra',
       'batsman_A Choudhary', 'batsman_A Dananjaya',
       ...
       'bowler_WPUJC Vaas', 'bowler_Washington Sundar',
       'bowler_Y Gnaneswara Rao', 'bowler_Y Nagar', 'bowler_Y Venugopal Rao',
       'bowler_YA Abdulla', 'bowler_YK Pathan', 'bowler_YS Chahal',
       'bowler_Yuvraj Singh', 'bowler_Z Khan'],
      dtype='object', length=926)

In [718]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(performance_df[["inning","over","batsman_runs","extra_runs","total_runs"]]) 
performance_df_normalized = scaler.transform(performance_df[["inning","over","batsman_runs","extra_runs","total_runs"]])# Scaled data 
performance_df_normalized

array([[-0.96191553, -1.61377649, -0.7752851 , -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649, -0.7752851 , -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649,  1.711866  , -0.19568488,  1.67314971],
       ...,
       [ 1.02982775,  1.73266759, -0.15349733, -0.19568488, -0.19552347],
       [ 1.02982775,  1.73266759,  0.46829045, -0.19568488,  0.42736759],
       [ 1.02982775,  1.73266759, -0.7752851 , -0.19568488, -0.81841453]])

In [719]:
performance_df_normalized=pd.DataFrame(performance_df,columns=["inning","over","batsman_runs","extra_runs","total_runs"])
performance_df_normalized=performance_df_normalized.join(performance_df[performance_df.columns.drop(["inning","over","batsman_runs","extra_runs","total_runs"])])

In [720]:
Y = performance_df_normalized['total_runs']
X = performance_df_normalized[performance_df_normalized.columns.drop('total_runs')]
print(X.shape)

(179078, 925)

In [721]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((143262, 925), (35816, 925))

In [722]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  1.0
Test Score (R-Squared) 0.9999999959719845

In [723]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  1.2307298242775225e-13
Test RMSE :  0.00010231273001762702

## crop yield

In [724]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
yield_ = pd.read_csv("yield_df.csv")

In [725]:
print(yield_.shape)

(28242, 7)

In [726]:
yield_.dropna(inplace=True)

In [727]:
yield_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Area                           28242 non-null  object
 1   Item                           28242 non-null  object
 2   Year                           28242 non-null  int64
 3   hg/ha_yield                    28242 non-null  int64
 4   average_rain_fall_mm_per_year  28242 non-null  int64
 5   pesticides_tonnes              28242 non-null  float64
 6   avg_temp                       28242 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.5+ MB

In [728]:
yield_df = yield_[["Area","Item","Year","hg/ha_yield","average_rain_fall_mm_per_year","pesticides_tonnes","avg_temp"]]

In [729]:
cat_features =[ "Area","Item"]
yield_df= pd.get_dummies(yield_df,columns=cat_features)
print(yield_df.columns)

Index(['Year', 'hg/ha_yield', 'average_rain_fall_mm_per_year',
       'pesticides_tonnes', 'avg_temp', 'Area_Albania', 'Area_Algeria',
       'Area_Angola', 'Area_Argentina', 'Area_Armenia',
       ...
       'Item_Cassava', 'Item_Maize', 'Item_Plantains and others',
       'Item_Potatoes', 'Item_Rice, paddy', 'Item_Sorghum', 'Item_Soybeans',
       'Item_Sweet potatoes', 'Item_Wheat', 'Item_Yams'],
      dtype='object', length=116)

In [730]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(yield_df[["Year","hg/ha_yield","average_rain_fall_mm_per_year","pesticides_tonnes","avg_temp"]]) 
yield_df_normalized = scaler.transform(yield_df[["Year","hg/ha_yield","average_rain_fall_mm_per_year","pesticides_tonnes","avg_temp"]])# Scaled data 
yield_df_normalized

array([[-1.63707532, -0.47602001,  0.47329419, -0.61636612, -0.66106889],
       [-1.63707532, -0.12225671,  0.47329419, -0.61636612, -0.66106889],
       [-1.63707532, -0.63233786,  0.47329419, -0.61636612, -0.66106889],
       ...,
       [ 1.62451233, -0.75229534, -0.69323228, -0.57585308, -0.12399147],
       [ 1.62451233, -0.64541536, -0.69323228, -0.57585308, -0.12399147],
       [ 1.62451233, -0.63757593, -0.69323228, -0.57585308, -0.12399147]])

In [731]:
yield_df_normalized=pd.DataFrame(yield_df,columns=["Year","hg/ha_yield","average_rain_fall_mm_per_year","pesticides_tonnes","avg_temp"])
yield_df_normalized=yield_df_normalized.join(yield_df[yield_df.columns.drop(["Year","hg/ha_yield","average_rain_fall_mm_per_year","pesticides_tonnes","avg_temp"])])

In [732]:
Y = yield_df_normalized['hg/ha_yield']
X = yield_df_normalized[yield_df_normalized.columns.drop('hg/ha_yield')]
print(X.shape)

(28242, 115)

In [733]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.1, random_state=100)
X_train.shape , X_test.shape

((25417, 115), (2825, 115))

In [734]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.7562728534433544
Test Score (R-Squared) 0.756770088965907

In [735]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.2
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.2
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  70.64117091646395
Test RMSE :  70.60299050125165